<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent" android:layout_width="wrap_content">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/healthIn"
            android:icon="@drawable/heart"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="건강정보 입력"
            />
        <item
            android:id="@+id/foodSetting"
            android:icon="@drawable/weight_reduction"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="식단 음식 입력"
            />
        <item
            android:id="@+id/hotTopic"
            android:icon="@drawable/hot_topic"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="새로운 이야기"
            />
        <item
            android:id="@+id/alarm"
            android:icon="@drawable/bell"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="약 알람 설정하기"
            />

    </group>
</menu>