<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.littleforest.MainActivity">

    <TextView
        android:id="@+id/lblname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        ></TextView>

    <EditText
        android:id="@+id/txtname"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lblname"
        android:layout_alignParentEnd="true"
        android:hint="Enter Name"
        android:padding="10dp"
        ></EditText>

    <TextView
        android:id="@+id/lblgoodfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtname"
        android:text="goodfood"
        ></TextView>

    <EditText
        android:id="@+id/txtgoodfood"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lblgoodfood"
        android:layout_alignParentEnd="true"
        android:hint="Enter goodfood"
        android:padding="10dp"
        ></EditText>

    <TextView
        android:id="@+id/lblbadfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtgoodfood"
        android:text="badfood"
        ></TextView>

    <EditText
        android:id="@+id/txtbadfood"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lblbadfood"
        android:layout_alignParentEnd="true"
        android:hint="Enter badfood"
        android:padding="10dp"
        ></EditText>

    <TextView
        android:id="@+id/lbldisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtbadfood"
        android:text="disease"
        ></TextView>

    <EditText
        android:id="@+id/txtdisease"
        android:layout_width="400dp"
        android:layout_height="50dp"
        android:layout_below="@+id/lbldisease"
        android:layout_alignParentEnd="true"
        android:hint="Enter disease"
        android:padding="10dp"
        ></EditText>

    <Button
        android:id="@+id/btnSava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_below="@+id/txtdisease"
        android:text="Save"
        ></Button>

</RelativeLayout>