<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/edge"
    tools:contect=".Input.AddMenuActivity">

    <TextView
        android:id="@+id/tv_eatingfood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="10dp"

        android:text="추가할 메뉴를 입력해주세요"
        android:textSize="20dp"
        android:gravity="center">
    </TextView>

    <EditText
        android:id="@+id/et_add_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:textSize="20dp">
    </EditText>

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"

        android:text=""
        android:textSize="15dp"
        android:textColor="@color/purple_700">
    </TextView>

    <ListView
        android:id="@+id/lv_eatingfood_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_add_menu"
        android:textFilterEnabled="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/tv_eatingfood_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:backgroundTint="#d3d3d3"

            android:text="Add"
            android:textSize="20dp"
            android:gravity="center">
        </TextView>

        <TextView
            android:id="@+id/tv_eatingfood_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:background="@drawable/edge"
            android:backgroundTint="#d3d3d3"

            android:text="Cancel"
            android:textSize="20dp"
            android:gravity="center">
        </TextView>

    </LinearLayout>

</LinearLayout>