<?xml version="1.0" encoding="utf-8"?>
<!--툴바-->
<!--액션바는 기기마다 지원이 다르지만 툴바는 모든 기기 공통-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/toolLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/white"
            android:layout_below="@+id/toolbar"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/base"
            app:contentInsetStart="0dp">

            <TextView
                android:id="@+id/txv_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmeuljiro10yearslater"
                android:gravity="center"
                android:text="찰떡궁합"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />


        </androidx.appcompat.widget.Toolbar>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

